spring.datasource.url=jdbc:mysql://localhost:3306/curso_java_cod3r_springboot
spring.datasource.username=root
spring.datasource.password=123456
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
